{
  "name": "@partechgss/partechgss-heatshrink-linux-x64-musl",
  "version": "1.2.0",
  "repository": {
    "url": "https://github.com/derekrprice/node-heatshrink"
  },
  "os": [],
  "cpu": [],
  "main": "partechgss-heatshrink.linux-x64-musl.node",
  "files": [
    "partechgss-heatshrink.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
